<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/expensTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense Type"
                    android:textColor="#3E2723"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/expensDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense Date"
                    android:textColor="#880061"
                    android:textStyle="bold"/>

            </LinearLayout>
            <TextView
                android:layout_marginRight="30dp"
                android:id="@+id/expenseAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:background="@drawable/textview_back_shape"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                />
            <ImageView
                android:id="@+id/popupMenuBtn"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_setting"
                />




        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>